<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Indie Flower', cursive;
            font-size: 45px;
        }
     div
     {
        border : 4px solid gray;
        width: 350px;
        height: 450px;
       position: absolute; top : 30%; left : 40%;
     }
     ul{
         
         float: left;
         list-style: none;
     }
     li{
         font-size: 20px;
         font-weight: 700;
     }
     input
     {
         margin-top: 15px;
         margin-bottom: 15px;
         height: 30px;
         width : 280px;
     }
     button{
         text-align: center;
         width : 280px;
         height: 50px;
         font-size: 25px;
         font-weight: 700;
         margin-top: 25px;
         background-color: gray;
         border : none;
         cursor: pointer;
        }
    
     </style>
    
    
</head>

<body>
      
    <header>

        <div>
            <h1>DSM식당</h1>
            <ul>
                <li>아이디</li>
                <li><input id="id" value="" type="text"/></li>
                <li>비밀번호</li>
                <li><input  id="pw" value="" type="password" /></li>
                <li><button onclick="login()">로그인</button></li>
            </ul>
            </div>
    </header>
   <script src="login.js"></script>
</body>
</html>