<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <script type="text/javascript">
        function start()
        {
            
        }
       </script>
    <style>
        h1{
            text-align: center;
            font-family: 'Indie Flower', cursive;
            font-size: 45px;
        }
     div
     {
        border : 4px solid gray;
        width: 400px;
        height: 450px;
       position: absolute; top : 30%; left : 40%;
     
     }
     ul{
         
      
         list-style: none;
         margin: 0px;
     }
     li{
         font-size: 30px;
         font-weight: 500;
         margin-right: 35px;
         text-align: center;
         margin-top : 70px;
       
     }
     input
     {
        border : none;
        font-size: 30px;
         font-weight: 500;
         width: 150px;
         text-align: center;
         readonly

     }
     input:focus {outline:none;}
     #today
     {
         font-size: 30px;
         width: 300px;
         height: 60px;
         font-weight: 500;
     }
    
     </style>
    
    
</head>

<body>
      
    <header>

        <div>
            <h1>DSM식당</h1>
            <ul>
              <li ><input  id="user" readonly/>고객님,</li>  
                <li style="margin-top: 10px;">총 금액<input id="hap" readonly/>원 <br>
                주문이 완료되었습니다.
            <br><br>
            <input id="today"/>
            </li>

            </ul>
            </div>
    </header>
   <script src="order.js"></script>
</body>
</html>