<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>To do list</title>
</head>
<style>
 *{
  margin: 0%;
  padding: 0%;
 }
 p{
      font-size: 4em;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  
  /*todolist 위에 디자인*/
  .header {
    background-color: #F7F8E0;
    padding: 40px 30px;
    height: 150px;
    color: black;
    text-align: center;
  }
  /*리스트 크기*/
  ul li {
    cursor: pointer;
    position: relative;
    padding: 20px 8px 20px 35px;
    font-size: 22px;
    transition: 0.2s;
  
  
  }
  
  ul li:nth-child(odd) {
    background:white;
  }
  
 
/*체크 되었을때*/
  ul li.checked {
    background: #6E6E6E;
    color: white;
    font-weight: 500;
    font-size: px;
    text-decoration: line-through;
  }
  
/*클릭했을때 체크표시 만들기*/
  ul li.checked::before {
    content: '';
    position: absolute;
    border-color: white;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 17px;
    width: 9px;
    font-size: 20px;
  }
  
 
  
 /*input박스*/
  input {
      border : none;
    width: 40%;
    height: 25px;
    padding: 10px;
    float: center;
    font-size: 20px;
    border-radius: 15px;
  }
  
/*버튼*/
  .add {
    padding: 10px;
    width: 5%;
    height: 20px;
    background: #d9d9d9;
    color: black;
    float: center;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s;
    border-radius: 5px;
  }
  /*버튼 마우스 닿았을때 색깔*/
  .add:hover {
    background-color: #bbb;
  }
 h2{
   float: left;
  position: relative;
  top : 30px;
}

</style>

<body>
  
  <header id="all" class="header">
      <p><b>My To Do List</b></p><br>
      <input type="text" id="Input" placeholder="Today list..">
      <span onclick="newElement()" onclick="check" class="add">Add</span>
      <h2>오늘의 할일</h2>
  </header>

      <ul id="list">
        <li class="checked">happy day</li>
      
      </ul>
      
      <input type="text" id="user"/>

        

    <script>

     // 리스트 길이까지 계속해서 리스트 만들기
     username = document.getElementById('myid');
     console.log(username)
var mylist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < mylist.length; i++) {
  var span = document.createElement("SPAN");
  var text = document.createTextNode("");
  span.appendChild(text);
  mylist[i].appendChild(span);
}

//체크 표시하기
var list = document.querySelector('ul');
list.addEventListener('click', function(ch) {
  if (ch.target.tagName === 'LI') {
    ch.target.classList.toggle('checked');
  }
}, false);

//버튼을 누면 입력값 보이게 하기 
function newElement() {
  var li = document.createElement("li");
  var Value = document.getElementById("Input").value;
  var t = document.createTextNode(Value);
  li.appendChild(t);
 
    document.getElementById("list").appendChild(li);
  document.getElementById("Input").value = "";

  var span = document.createElement("SPAN");

  span.appendChild(text);
  li.appendChild(span);
  
// 체크 표시 풀기
  for (i = 0; i < Hide.length; i++) {
    Hide[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}


        </script>
</body>
</html>